
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=.localhost, .127.0.0.1

ENGINE=''
NAME=''
USER=''
PASSWORD=''
HOST=''



EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT='587'
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""